[tox]
envlist = py3{6,7,8,9}-tests
skip_missing_interpreters = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
skip_install = true

passenv =
    pythonLocation
    CI GITHUB*
    CC
    CXX
    CMAKE_BUILD_TYPE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

whitelist_externals =
    {tests,clang,ctest,clean,auto,autoclean}: bash
    {tests,clang}: mkdir

changedir =
    {tests,clang,cover}: build

deps =
    {tests,clang,ctest,gcovr,cover}: pip>=19.0.1
    {tests,clang,ctest}: cmake
    {tests,ctest,cover}: gcovr

commands_pre =
    {tests,clang}: mkdir -p {toxinidir}/build

commands =
    auto: bash -c "git describe > VERSION"
    auto: bash -c "./autogen.sh && ./configure --disable-doxygen-doc && make check"
    clang: bash -c "cmake -DCMAKE_TOOLCHAIN_FILE=../clang_toolchain.cmake .."
    tests: bash -c "cmake -DWITH_COVERAGE=1 .."
    {tests,clang}: bash -c "cmake --build . -j $(nproc)"
    {tests,clang}: bash -c "ctest -V"
    tests: gcovr -s -b -r {toxinidir} -e ../tests -e ../tools
    ctest: bash -c "ctest --build-generator 'Unix Makefiles' --build-and-test . build --build-options -DWITH_COVERAGE=ON --test-command ctest -V"
    ctest: gcovr -s -b -e tools/ -e tests/
    cover: gcovr -r {toxinidir} --xml-pretty -o {toxinidir}/coverage.xml
    clean: bash -c "rm -rf build/ coverage.xml doc/html/"
    autoclean: bash -c "make distclean-recursive"
    autoclean: bash -c "rm -rf VERSION m4/ config.h.in config.status config.log build-aux/compile build-aux/test-driver config.h.in~ autom4te.cache aclocal.m4 configure Makefile.in Makefile configure~"
